gv_aws_region                         = "us-east-1"
gv_dyn_db_db_name                     = "AMWell_dyndb_devops_poc"
gv_dyn_db_billing_mode                = "PROVISIONED"
gv_dyn_db_read_capacity               = 20
gv_dyn_db_write_capacitym             = 20
gv_dyn_db_hash_key                    = "ID"
gv_dyn_db_range_key                   = "word"
gv_retention_days                     = 1
gv_s3_enable_versioning               = true
gv_s3_force_destroy                   = true
gv_s3_for_lambda_code                 = "s3-for-lambda-code-marhf-1175"
gv_lambda_handler                     = "ws-crud-default.lambda_handler"
gv_lambda_s3_code_key_file            = "v1.0.0/ws-crud-default.zip"
gv_lambda_function_name               = "ws-crud-default"
gv_lambda_runtime                     = "python3.8"
gv_lambda_connect_function_name       = "ws-crud-connect"
gv_lambda_s3_connect_code_key_file    = "v1.0.0/ws-crud-connect.zip"
gv_lambda_connect_handler             = "ws-crud-connect.handler"
gv_lambda_connect_runtime             = "nodejs14.x"
gv_lambda_disconnect_function_name    = "ws-crud-disconnect"
gv_lambda_s3_disconnect_code_key_file = "v1.0.0/ws-crud-disconnect.zip"
gv_lambda_disconnect_handler          = "ws-crud-disconnect.handler"
gv_lambda_disconnect_runtime          = "nodejs14.x"
gv_api-gtw-stage-name                 = "dev-stage"
gv_common_tags = {
  ApplicationName        = "American Well Devops POC"
  CreatedBy              = "EPAM"
  Env                    = "POC"
  ProjectID              = "AMWELL_DEVOPS_POC"
  TerraformScriptVersion = ""
}
